/* Fonts */
body
  margin: 0

html, body
  height: 100%

html,
button,
input,
select,
textarea
  color: #222

body
  font-size: 1em
  line-height: 1.4

::-moz-selection
  background: #b3d4fc
  text-shadow: none


::selection
  background: #b3d4fc
  text-shadow: none

a
  color: #0d5494
  &:hover
    color: #4c4c4c


hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

img
  vertical-align: middle
  max-width: 100%
  height: auto

fieldset
  border: 0
  margin: 0
  padding: 0

textarea
  resize: vertical

ul, ol
  list-style-position: inside
  padding: 0 0 0 40px


/* Helper classes test bkb */

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  *text-indent: -9999px

.ir:before
  content: ""
  display: block
  width: 0
  height: 100%

.hidden
  display: none !important
  visibility: hidden

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto

.invisible
  visibility: hidden


/** Mixins test test **/
@mixin border_radius($tl: 5px, $tr: 5px, $br: 5px, $bl: 5px)
  -moz-border-radius: $tl $tr $br $bl
  -webkit-border-top-left-radius: $tl
  -webkit-border-top-right-radius: $tr
  -webkit-border-bottom-right-radius: $br
  -webkit-border-bottom-left-radius: $bl
  border-radius: $tl $tr $br $bl

@mixin box-shadow($top, $left, $blur, $color, $inset:"")
  -webkit-box-shadow: $top $left $blur $color #{$inset}
  -moz-box-shadow: $top $left $blur $color #{$inset}
  box-shadow: $top $left $blur $color #{$inset}

// Horizontal gradient, from left to right
@mixin gradient-horizontal($start-color: #555, $end-color: #333, $start-percent: 0%, $end-percent: 100%)
  background-image: -webkit-gradient(linear, $start-percent top, $end-percent top, from($start-color), to($end-color)) // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(left, color-stop($start-color $start-percent), color-stop($end-color $end-percent)) // Safari 5.1+, Chrome 10+
  background-image: -moz-linear-gradient(left, $start-color $start-percent, $end-color $end-percent) // FF 3.6+
  background-image: linear-gradient(to right, $start-color $start-percent, $end-color $end-percent) // Standard, IE10
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=1) // IE9 and down

// Vertical gradient, from top to bottom
@mixin gradient-vertical($start-color: #555, $end-color: #333, $start-percent: 0%, $end-percent: 100%)
  background-image: -webkit-gradient(linear, left $start-percent, left $end-percent, from($start-color), to($end-color)) // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, $start-color $start-percent, $end-color $end-percent) // Safari 5.1+, Chrome 10+
  background-image: -moz-linear-gradient(top, $start-color $start-percent, $end-color $end-percent) // FF 3.6+
  background-image: linear-gradient(to bottom, $start-color $start-percent, $end-color $end-percent) // Standard, IE10
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=0) // IE9 and down



/** Variables **/

/** Main Blocks **/
body
  background: #DDEBF9
  font-family: Arial, Helvetica, sans-serif
.inner
  width: 1480px
  margin: 0 auto
  background: url("../images/cosmos2.jpg") 0 0 repeat
  background-size: cover
#middle
  overflow: hidden

/** Header **/
#header
  position: relative
  margin: 0 auto 15px
  .inner
    padding: 20px 0 0
#logo
  display: block
  padding: 0 0 20px 20px


/* Main Menu */
#main-menu
  background: #DDEBF9
  ul
    width: 100%
  select
    display: none
  li
    display: inline-block
    a
      color: #4c4c4c
      font-size: 18px
      padding: 16px 35px 15px 20px
      display: block
      text-transform: uppercase
      text-decoration: none
      transition: padding 0.2s linear
      overflow: hidden
      &:hover
        color: #0d5494
        background-position: 98% 14px
    a.current-menu-item
      color: #0d5494
      background-position: 98% 14px
  li
    &:last-child
      a
        border: none


/** Middle **/
#middle
  width: 100%
#content
  min-height: 750px
  padding: 30px 0
#field
  border: 2px solid #fff
  cursor: pointer
  height: 720px
  width: 96%
  margin: 15px auto
  position: relative
  overflow: hidden
#rocket
  background: url("../images/rocket.png") 0 0 no-repeat
  cursor: pointer
  display: block
  height: 128px
  width: 128px
  position: absolute
  left: 50px
  bottom: 10px
  -webkit-transition: all 0.3s ease
  transition: all 0.3s ease
  z-index: 100
.missle-item
  width: 20px
  height: 90px
  background: url("../images/missle.png") 0 0 no-repeat
  position: absolute
.enemy-item
  background: url("../images/meteor.gif") 0 0 no-repeat
  display: block
  height: 64px
  width: 64px
  position: absolute
  left: 100%
  top: 0
.bang
  display: block
  height: 44px
  width: 60px
  background: url("../images/bang.png") 0 0 no-repeat
  position: absolute

/** Footer **/
#footer
  padding: 0 0 62px
  height: 43px
  position: relative